<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/my_image_view"
    android:background="@drawable/background"
    tools:context=".activity3">


    <TextView
        android:id="@+id/staffs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/staffs"
        android:textColor="#FFFFFF"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/names"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/JaydenLiu"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/staffs"
        android:textSize="30sp" />
    <TextView
        android:id="@+id/names2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kewis_song"
        android:layout_below = "@+id/names"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <Button
        android:id="@+id/Goback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="@string/goback" />


</RelativeLayout>